{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCJORGE\\SQLEXPRESS; Database=NETCORE21; User Id=sa; Password=Erpinnova12"
  },
  "JwtOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:6000/"
  }
}
